* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.wrapper {
  display: grid;
  grid-template-rows: 50px 4fr 2fr;
  grid-template-columns: repeat(11, 1fr);
  max-width: 100%;
  max-height: 100%;
}

.header {
  display: grid;
  place-items: center;
  background-color: #e0e0e0;
  grid-column: 1/12;
}

.main {
  display: grid;
  grid-column: 1/12;
}

.content {
  display: grid;
  grid-template-rows: 40% 2fr;
  background-color: #fff2cc;
  grid-column: 1/9;
}

.aside {
  display: grid;
  place-items: start center;
  background-color: #d9ead3;
  grid-column: 9/12;
  padding-top: 30px;
}

.content__main {
  display: grid;
  grid-row: 1/2;
  place-items: start center;
  padding-top: 30px;
}

.content__rows {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  gap: 30px;
}

.more1,
.more2,
.more3 {
  background-color: #ffe599;
}
.more1 {
  display: grid;
  place-items: center;
  grid-column: 1/2;
}
.more2 {
  display: grid;
  place-items: center;
  grid-column: 2/3;
}

.more3 {
  display: grid;
  place-items: center;
  grid-column: 1/3;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-column: 1/12;
  background-color: #e0e0e0;
}

.foo {
  display: grid;
  background-color: #ffffff;
  margin: 50px 20px 50px 20px;
  place-items: center;
}
